# data-adventure

./: README.md
app/: README.md  pom.xml
app/screenshots/: README.md
app/src/main/java/com/: DataServlet.java
app/src/main/java/com/data/: Cases.java  Landmark.java  Task.java
app/src/main/java/com/servlets/: ChartDataServlet.java  DataServlet.java  DeleteTaskServlet.java  ForFunServlet.java  LatitudeQueryServlet.java  LatitudeTotalQueryServlet.java  ListTasksServlet.java  NaturalLanguageAnalyzer.java  NewTaskServlet.java  QueryDataServlet.java  QueryServlet.java  QueryServletHelper.java  TemperatureQueryServlet.java  TemperatureTotalQueryServlet.java
app/src/main/servlets/: AppServlet.java
app/src/main/webapp/: about.html  contact.html  dashboard.html  index.html  navbar.js  script.js  style.css
app/src/test/java/com/servlets/: QueryServletTest.java
